{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:leagueapp.database.windows.net,1433;Initial Catalog=League_App_2023-12-10T01-23Z;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },                      

  "Jwt": {
    "Issuer": "https://leagueapp.azurewebsites.net/",
    "Audience": "https://api.your-backend.com/api/login",
    "SecretKey": "ThisIsMySecret_TEMP_KeyForHS256Algorithm_12345",
    "ExpirationInMinutes": "60"
  }  
}
